{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.4.4",
    "vite-plugin-solid": "^2.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "email-validator": "^2.0.4",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "murmurhash": "^2.0.0",
    "sanitize": "^2.1.0",
    "simple-peer": "^9.11.0",
    "solid-app-router": "^0.1.5",
    "solid-js": "^1.0.7",
    "wrtc": "^0.4.7",
    "ws": "^8.2.3"
  }
}
